// SKU = Stock Keeping Unit
string sku = "01-MN-L";

string[] product = sku.Split('-');

string type = "";
string color = "";
string size = "";

switch (product[0])
{
    case "01":
        type = "Sweat shirt";
        break;
    case "02":
        type = "T-Shirt";
        break;
    case "03":
        type = "Sweat pants";
        break;
    default:
        type = "Other";
        break;
}

switch (product[1])
{
    case "BL":
        color = "Black";
        break;
    case "MN":
        color = "Maroon";
        break;
    default:
        color = "White";
        break;
}

switch (product[2])
{
    case "S":
        size = "Small";
        break;
    case "M":
        size = "Medium";
        break;
    case "L":
        size = "Large";
        break;
    default:
        size = "One Size Fits All";
        break;
}

Console.WriteLine($"Product: {size} {color} {type}");
/////


// SKU = Stock Keeping Unit. 
// SKU value format: <product #>-<2-letter color code>-<size code>
string sku = "01-MN-L";

string[] product = sku.Split('-');

string type = "";
string color = "";
string size = "";

switch (product[0])
{
    case  "01":
        type = "sweat shirt";
        break;
    case  "02":
        type = "T-shirt";
        break;
    case  "03":
        type = "Sweat pants";
        break;
    default:
        type = "Other";
        break;
}

switch (product[1])
{
    case  "BK":
        color = "Black";
        break;
    case  "MN":
        color = "Maroon";
        break;
    default:  
        color = "White";
        break;
    
}

switch (product[2])
{
    case  "S":
        size = "Small";
        break;
    case  "M":
        size = "Medium";
        break;
    case  "L":
        size = "Large";
        break;
    default:
        size = "One Size Fits All";
        break;
}
////\
////
///

Console.WriteLine($"Product: {size} {color} {type}");

string permission = "Admin|Manager";
int level = 53;

if (permission.Contains("Admin") && level < 55)
{
    Console.WriteLine("Welcome, Super Admin user.");
}
else if (permission.Contains("Admin") && level >= 55)
{
    Console.WriteLine("Welcome, Admin user.");
}
else if (permission.Contains("Manager") && level < 20)
{
    Console.WriteLine("Welcome, Manager user.");
}
else if (permission.Contains("Admin") && level >= 20)
{
    Console.WriteLine("You don't have access to this page.");
}
else
{
    Console.WriteLine("You don't have access to this page.");
}

//////////////////
////////////////
int[] numbers = { 4, 8, 15, 16, 23, 42 };
int total = 0;
bool found = false;

foreach (int number in numbers)
{

    total += number;

    if (number == 42)
     found = true;

}

if (found) 
    Console.WriteLine("Set contains 42");

Console.WriteLine($"Total: {total}");

////////
////////
////////
string[] names = { "Alex", "Eddie", "David", "Michael" };
for (int i = names.Length - 1; i >= 0; i--)
{
    Console.WriteLine(names[i]);
}
/////////////////////////////////////
/////////////////////////////////////   /
/////////////////////////////////////   /


string[] names = { "Alex", "Eddie", "David", "Michael" };
for (int i = 0; i < names.Length; i++)
    if (names[i] == "David") names[i] = "Sammy";

foreach (var name in names) Console.WriteLine(name);



/////////////////////////////////////
string[] names = { "Alex", "Eddie", "David", "Michael" };

for (int i = 0; i < names.Length; i++)
{
    if (names[i] == "David")
    {
        names[i] = "Sammy";
    }
}

foreach (var name in names)
{
    Console.WriteLine(name);
}



for (int i = 1; i < 101; i++)
{
    if ((i % 3 == 0) && (i % 5 == 0))
        Console.WriteLine($"{i} - FizzBuzz");
    else if (i % 3 == 0)
        Console.WriteLine($"{i} - Fizz");
    else if (i % 5 == 0)
        Console.WriteLine($"{i} - Buzz");
    else
        Console.WriteLine($"{i}");




///////////////////////////////
///////////////////////////////
//  
//  
Random random = new Random();
int current = 0;

do
{
    current = random.Next(1, 11);
    Console.WriteLine(current);
} while (current != 7);

///////////
/////////
////////
//////
////
/
Random random = new Random();
int current = random.Next(1, 11);

/*
do
{
    current = random.Next(1, 11);
    Console.WriteLine(current);
} while (current != 7);
*/

while (current >= 3)
{
    Console.WriteLine(current);
    current = random.Next(1, 11);
}
Console.WriteLine($"Last number: {current}");


Random random = new Random();
int current = random.Next(1, 11);

do
{
    current = random.Next(1, 11);

    if (current >= 8) continue;

    Console.WriteLine(current);
} while (current != 7);

/*
while (current >= 3)
{
    Console.WriteLine(current);
    current = random.Next(1, 11);
}
Console.WriteLine($"Last number: {current}");
*/

////////
/////////
///////
Random random = new Random();
int heroDamage = random.Next(1, 10);
int monsterDamage = random.Next(1, 10);

int HHealth = 10;
int MHealth = 10;

do 
{
    monsterDamage = random.Next(1, 10);
    heroDamage = random.Next(1, 10);

    MHealth -= heroDamage;
    HHealth -= monsterDamage;

    Console.WriteLine($"Monster health: {MHealth}");
    Console.WriteLine($"Hero health: {HHealth}");
} while (HHealth > 0 && MHealth > 0);

if (HHealth <= 0)
{
    Console.WriteLine("Monster wins!");
}
else
{
    Console.WriteLine("Hero wins!");
}
//////////\
///////////
//////////
int hero = 10;
int monster = 10;

Random dice = new Random();

do
{
    int roll = dice.Next(1, 11);
    monster -= roll;
    Console.WriteLine($"Monster was damaged and lost {roll} health and now has {monster} health.");

    if (monster <= 0) continue;

    roll = dice.Next(1, 11);
    hero -= roll;
    Console.WriteLine($"Hero was damaged and lost {roll} health and now has {hero} health.");

} while (hero > 0 && monster > 0);

Console.WriteLine(hero > monster ? "Hero wins!" : "Monster wins!");
/////////
/////////
/////////
string? readResult;
bool validEntry = false;
Console.WriteLine("Enter a string containing at least three characters:");
do
    if (readResult != null)
    {
        if (readResult.Length >= 3)
        {
            validEntry = true;
        }
        else
        {
            Console.WriteLine("Your input is invalid, please try again.");
        }
    }
} while (validEntry == false);